.card {
	transition: 0.3s;
	width: 100%;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
	border-radius: 5px 5px 0 0;
}

.container {
	padding: 2px 16px;
}

.contenido {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 30px;
	max-width: 960px;
	margin: 0 auto 30px;
}

.image {
	width: 105px;
	height: 127px;
	margin: 10px;
	border: 2px solid #e2e2e2;
}

.content-img {
	-webkit-flex-flow: wrap row;
	flex-flow: wrap row;
	padding: 0;
	margin: 0;
	list-style: none;
	-ms-box-orient: horizontal;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
}

.titleName {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
